apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: openmcp-operator
  name: openmcp-operator
  namespace: openmcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openmcp-operator
  template:
    metadata:
      labels:
        app: openmcp-operator
    spec:
      initContainers:
        - name: openmcp-init
          image: <openmcp/openmcp-operator>:latest
          args:
            - init
            - --environment=default
            {{- if .Values.onboardingClusterKubeconfigSecretName }}
            - --onboarding-cluster=/etc/secret/onboarding-cluster-kubeconfig/kubeconfig
            {{- end }}
            {{- if .Values.platformClusterKubeconfigSecretName }}
            - --platform-cluster=/etc/secret/platform-cluster-kubeconfig/kubeconfig
            {{- end }}
            - --config=/etc/secret/openmcp-operator-config/config
          volumeMounts:
            - mountPath: /etc/secret/openmcp-operator-config
              name: openmcp-operator-config
              readOnly: true
            {{- if .Values.onboardingClusterKubeconfigSecretName }}
            - mountPath: /etc/secret/onboarding-cluster-kubeconfig
              name: onboarding-cluster-kubeconfig
              readOnly: true
            {{- end }}
            {{- if .Values.platformClusterKubeconfigSecretName }}
            - mountPath: /etc/secret/platform-cluster-kubeconfig
              name: platform-cluster-kubeconfig
              readOnly: true
            {{- end }}
      containers:
        - name: openmcp-operator
          image: <openmcp/openmcp-operator>:latest
          args:
            - run
            - --environment=default
            {{- if .Values.onboardingClusterKubeconfigSecretName }}
            - --onboarding-cluster=/etc/secret/onboarding-cluster-kubeconfig/kubeconfig
            {{- end }}
            {{- if .Values.platformClusterKubeconfigSecretName }}
            - --platform-cluster=/etc/secret/platform-cluster-kubeconfig/kubeconfig
            {{- end }}
            - --config=/etc/secret/openmcp-operator-config/config
          volumeMounts:
            - mountPath: /etc/secret/openmcp-operator-config
              name: openmcp-operator-config
              readOnly: true
            {{- if .Values.onboardingClusterKubeconfigSecretName }}
            - mountPath: /etc/secret/onboarding-cluster-kubeconfig
              name: onboarding-cluster-kubeconfig
              readOnly: true
            {{- end }}
            {{- if .Values.platformClusterKubeconfigSecretName }}
            - mountPath: /etc/secret/platform-cluster-kubeconfig
              name: platform-cluster-kubeconfig
              readOnly: true
            {{- end }}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
      volumes:
        - name: openmcp-operator-config
          secret:
            defaultMode: 420
            secretName: openmcp-operator-config
        {{- if .Values.onboardingClusterKubeconfigSecretName }}
        - name: onboarding-cluster-kubeconfig
          secret:
            defaultMode: 420
            secretName: {{.Values.onboardingClusterKubeconfigSecretName}}
        {{- end }}
        {{- if .Values.platformClusterKubeconfigSecretName }}
        - name: platform-cluster-kubeconfig
          secret:
            defaultMode: 420
            secretName: {{.Values.platformClusterKubeconfigSecretName}}
        {{- end }}
