apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../resources
images:
  - name: <openmcp/openmcp-operator>
    newName: {{.Values.openmcpOperator.image }}
    newTag: {{.Values.openmcpOperator.tag | default "latest"}}
secretGenerator:
  - name: openmcp-operator-config
    namespace: openmcp-system
    files:
      - config=config/openmcp-operator-config.yaml
