apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: cp-kind
  name: cp-kind
  namespace: openmcp-system
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cp-kind
  template:
    metadata:
      labels:
        app: cp-kind
    spec:
      serviceAccountName: cp-kind-sa
      containers:
        - name: cp-kind
          image: ghcr.io/openmcp-project/images/cluster-provider-kind:v0.0.7
          args:
            - run
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 1000m
              memory: 1024Mi
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: docker
      volumes:
        - name: docker
          hostPath:
            path: /var/run/host-docker.sock
            type: Socket
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cp-kind-sa
  namespace: openmcp-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cp-kind-clusterrole
rules:
  - apiGroups: ["clusters.openmcp.cloud"]
    resources: ["*"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cp-kind-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: cp-kind-sa
    namespace: openmcp-system
roleRef:
  kind: ClusterRole
  name: cp-kind-clusterrole
  apiGroup: rbac.authorization.k8s.io
